# WPFMonitorKontrolle

./: .editorconfig  README.md  WPFMonitorKontrolle.sln
WPFMonitorKontrolle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorTool.cs  WPFMonitorKontrolle.csproj
WPFMonitorKontrolle/Behavior/: WindowVisibilityBehavior.cs
WPFMonitorKontrolle/Resources/Application/: ApplicationResource_DE.xaml
WPFMonitorKontrolle/Resources/Style/: XamlIcon.xaml
